# spring-boot-cloud-template

./: .gitignore  LICENSE  README.md
microservice-example/: pom.xml
microservice-example-application/: pom.xml
microservice-example-application/src/main/java/org/charlie/example/: Application.java
microservice-example-application/src/main/java/org/charlie/example/advices/: GlobalExceptionHandler.java
microservice-example-application/src/main/java/org/charlie/example/configs/: ExampleConfig.java  package-info.java
microservice-example-application/src/main/java/org/charlie/example/filters/: ExampleFilter.java
microservice-example-application/src/main/java/org/charlie/example/schedulers/: HttpClientConnectionMonitor.java  IdleConnectionsCloseScheduler.java  ThreadPoolMonitor.java
microservice-example-application/src/main/java/org/charlie/example/vo/entities/: BaseVo.java  (+4 more)
microservice-example-application/src/main/resources/: application-dev.yml  application-local.yml  log4j2.yml
microservice-example-common/: pom.xml
microservice-example-common/src/main/resources/util/:  chinese_time_express.compress.txt
microservice-example-controller/: pom.xml
microservice-example-controller/src/main/docker/: Dockerfile
microservice-example-controller/src/main/java/org/charlie/example/: Application.java
microservice-example-controller/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  error_code.yml  log4j2.yml
microservice-example-dao/: pom.xml
microservice-example-dao/src/main/java/org/charlie/example/dao/: BarDao.java  FooDAO.java  FooDao.java
microservice-example-dao/src/main/java/org/charlie/example/po/: Bar.java  BasePo.java  Foo.java  FooPO.java  FooPo.java
microservice-example-dao/src/main/resources/mapper/mysql/: FooDao.xml  foo-mapper.xml
microservice-example-framework/: pom.xml
microservice-example-manager/: pom.xml
microservice-example-service/: pom.xml
microservice-example-service/src/main/java/org/charlie/example/bo/: FooBO.java  FooBo.java  FooBoMapper.java
microservice-example-service/src/main/java/org/charlie/example/service/: FooService.java  RequestServiceTest.java  ThreadServiceTest.java
microservice-example-service/src/test/java/org/charlie/example/service/: FooServiceTest.java
spring-boot-cloud-template/: pom.xml
spring-boot-cloud-template-common/: pom.xml
spring-boot-cloud-template-common/src/main/java/org/charlie/template/configure/: ElasticSearchConfig.java  FooConfig.java
spring-boot-cloud-template-common/src/main/java/org/charlie/template/configures/: ElasticSearchConfig.java  FooConfig.java
spring-boot-cloud-template-common/src/main/java/org/charlie/template/constants/: FooConstants.java  SystemConstants.java
spring-boot-cloud-template-common/src/main/java/org/charlie/template/exception/: FooException.java
spring-boot-cloud-template-common/src/main/java/org/charlie/template/utilities/: BeanUtility.java
spring-boot-cloud-template-controller/: pom.xml
spring-boot-cloud-template-controller/src/main/docker/: Dockerfile
spring-boot-cloud-template-controller/src/main/java/org/charlie/template/: Application.java  TemplateApplication.java
spring-boot-cloud-template-controller/src/main/java/org/charlie/template/advice/: GlobalExceptionHandler.java
spring-boot-cloud-template-controller/src/main/java/org/charlie/template/controller/: CorpusController.java  FooController.java
spring-boot-cloud-template-controller/src/main/java/org/charlie/template/filter/: FooFilter.java
spring-boot-cloud-template-controller/src/main/java/org/charlie/template/init/: FooInitializer.java  TemplateInit.java
spring-boot-cloud-template-controller/src/main/java/org/charlie/template/interceptor/: FooHandlerInterceptorAdapter.java
spring-boot-cloud-template-controller/src/main/java/org/charlie/template/response/: Response.java
spring-boot-cloud-template-controller/src/main/java/org/charlie/template/schedule/: FooScheduler.java
spring-boot-cloud-template-controller/src/main/java/org/charlie/template/vo/: BaseVO.java  FooVO.java  ResponseVO.java  TextVO.java
spring-boot-cloud-template-controller/src/main/resources/: application-dev.yml  application-es.yml  application-kafka.yml  application-local.yml  application-mysql.yml  application-oracle.yml  application-redis.yml  application.yml  log4j2.yml  mybatis-config.xml
spring-boot-cloud-template-controller/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-cloud-template-controller/src/main/webapp/WEB-INF/: weblogic.xml
spring-boot-cloud-template-controller/src/test/java/org/charlie/template/: ApplicationTests.java
spring-boot-cloud-template-dao/: pom.xml
spring-boot-cloud-template-dao/src/main/java/org/charlie/template/dao/: BarDAO.java  FooDAO.java  PagingDAO.java
spring-boot-cloud-template-dao/src/main/java/org/charlie/template/paging/: InterceptAnnotation.java  Page.java  Paging.java  PagingInterceptor.java
spring-boot-cloud-template-dao/src/main/java/org/charlie/template/po/: BarPO.java  FooPO.java
spring-boot-cloud-template-dao/src/main/java/org/charlie/template/repository/: FooRepository.java
spring-boot-cloud-template-dao/src/main/resources/mapper/mysql/: bar-mapper.xml  foo-mapper.xml
spring-boot-cloud-template-dao/src/main/resources/mapper/oracle/: foo-mapper.xml
spring-boot-cloud-template-dao/src/main/resources/mybatis/mysql/: foo-mapper.xml
spring-boot-cloud-template-dao/src/main/resources/sql/mysql/YYYY-MM-DD/DDL/: 01.CREATE_TABLE.sql
spring-boot-cloud-template-dao/src/main/resources/sql/oracle/YYYY-MM-DD/DDL/: 01.CREATE_TABLE.sql  02.CREATE_SEQ.sql
spring-boot-cloud-template-dao/src/test/java/org/charlie/template/: FooDAOTest.java
spring-boot-cloud-template-global/: pom.xml
spring-boot-cloud-template-global/src/main/java/org/charlie/template/config/: FooConfig.java  NLPConfig.java  NLPInferPlatConfig.java
spring-boot-cloud-template-global/src/main/java/org/charlie/template/constants/: FooConstants.java  SystemConstants.java
spring-boot-cloud-template-manager/: pom.xml
(+312 files in other folders)
