(前|上|上上|上个|上上个)(周|星期|礼拜)[一|二|三|四|五|六|日|天|一二|二三|三四|四五|五六|六日]
(头个|上|上上|上个|上上个)(周|星期|礼拜)[前|之前|以前]
(上个|上|头个|前个|一|两|三|四|五|六|七|八|九|十|十一|十二)月[初|中|末|底|上旬|中旬|下旬][前|之前|以前]
(上个|上|头个|前个)月(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|10多|20多|一|二|三|四|五|六|七|八|九|十|十一|十二|十三|十四|十五|十六|十七|十八|十九|二十|二十一|二十二|二十三|二十四|二十五|二十六|二十七|二十八|二十九|三十|三十一|三十几|十几|十多|二十几|二十多|一二|二三|三四|四五|五六|六七|七八|八九|九十|十十一|十一十二|十二十三|十三十四|十四十五|十五十六|十六十七|十七十八|十八十九|十九二十|二十二十一|二十一二十二|二十二二十三|二十三二十四|二十四二十五|二十五二十六|二十六二十七|二十七二十八|二十八二十九|二十九三十|三十三十一)(日|号)[前|之前|以前]
(一|两|三|四|五|六|七|八|九|十|三十几|两三)(分钟|小时|个小时|钟头|个钟头|天|日|周|星期|个星期|礼拜|个礼拜)[前|之前|以前]
(前|头)(一|两|三|四|五|六|七|八|九|十|三十几|一两|一二|两三|二三|三四|四五|五六|六七|七八|八九|九十|几)(分钟|小时|个小时|钟头|个钟头|天|日|周|星期|个星期|礼拜|个礼拜)
(大前天|前天|昨天)[前|之前|以前]
[大前天|前天|昨天|今天](1|2|3|4|5|6|7|8|9|10|11|12|一|两|三|四|五|六|七|八|九|十|十一|十二|一两|一二|两三|二三|三四|四五|五六|六七|七八|八九|九十|十十一|十一十二)点
[大前天|前天|昨天|今天][一|大|一大](清晨|早上|早晨|早)
[大前天|前天|昨天|今天][一|大|一大](清晨|早上|早晨|早)(1|2|3|4|5|6|7|8|9|10|11|12|一|两|二|三|四|五|六|七|八|九|十|十一|十二|一两|一二|两三|二三|三四|四五|五六|六七|七八|八九|九十|十十一|十一十二)点
[大前天|前天|昨天|今天]上午
[大前天|前天|昨天|今天]上午(6|7|8|9|10|11|12|六|七|八|九|十|十一|十二|五六|六七|七八|八九|九十|十十一|十一十二)点
[大前天|前天|昨天|今天](中午|正午)
[大前天|前天|昨天|今天](中午|正午)[1|11|12|一|十一|十二|十一十二]点
[大前天|前天|昨天|今天]下午
[大前天|前天|昨天|今天]下午[1|2|3|4|5|6|一|两|二|三|四|五|六|一两|一二|两三|二三|三四|四五|五六|六七]点
[大前天|前天|昨天|今天](黄昏|傍晚)
[大前天|前天|昨天|今天](黄昏|傍晚)[5|6|7|8|五|六|七|八|五六|六七|七八|八九]点
[大前天|前天|昨天|今天](晚上|深夜|凌晨)
[大前天|前天|昨天|今天](晚上|深夜|凌晨)[1|2|3|4|5|6|7|8|9|10|11|12|一|两|二|三|四|五|六|七|八|九|十|十一|十二|一两|一二|两三|二三|三四|四五|五六|六七|七八|八九|九十|十十一|十一十二]点
(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|10多|20多|一|二|三|四|五|六|七|八|九|十|十一|十二|十三|十四|十五|十六|十七|十八|十九|二十|二十一|二十二|二十三|二十四|二十五|二十六|二十七|二十八|二十九|三十|三十一|三十几|十几|十多|二十几|二十多|一二|二三|三四|四五|五六|六七|七八|八九|九十|十十一|十一十二|十二十三|十三十四|十四十五|十五十六|十六十七|十七十八|十八十九|十九二十|二十二十一|二十一二十二|二十二二十三|二十三二十四|二十四二十五|二十五二十六|二十六二十七|二十七二十八|二十八二十九|二十九三十|三十三十一)(日|号)
(下|下下|下个|下下个|再下个)(周|星期|礼拜)[1|2|3|4|5|6|一|二|三|四|五|六|日|天|一二|二三|三四|四五|五六|六日]
(周|星期|礼拜)(1|2|3|4|5|6|一|二|三|四|五|六|日|天|一二|二三|三四|四五|五六|六日)
(下|下下|下个|下下个|再下个)(周|星期|礼拜)[内|之内|以内|后|之后|过后|以后]
下个月[初|中|末|底|上旬|中旬|下旬][内|之内|以内|后|之后|过后|以后]
下个月(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|10多|20多|一|二|三|四|五|六|七|八|九|十|十一|十二|十三|十四|十五|十六|十七|十八|十九|二十|二十一|二十二|二十三|二十四|二十五|二十六|二十七|二十八|二十九|三十|三十一|三十几|十几|十多|二十几|二十多|一二|二三|三四|四五|五六|六七|七八|八九|九十|十十一|十一十二|十二十三|十三十四|十四十五|十五十六|十六十七|十七十八|十八十九|十九二十|二十二十一|二十一二十二|二十二二十三|二十三二十四|二十四二十五|二十五二十六|二十六二十七|二十七二十八|二十八二十九|二十九三十|三十三十一)(日|号)[内|之内|以内|后|之后|过后|以后]
[过|等](1|2|3|4|5|6|7|8|9|10|一|两|二|三|四|五|六|七|八|九|十|三十几|一两|一二|两三|二三|三四|四五|五六|六七|七八|八九|九十)(分钟|小时|个小时|钟头|个钟头|天|日|周|星期|个星期|礼拜|个礼拜)[内|之内|以内|后|之后|过后|以后]
(今天|明天|后天|大后天)[内|之内|以内|后|之后|过后|以后]
[明天|后天|大后天](1|2|3|4|5|6|7|8|9|10|11|12|一|两|二|三|四|五|六|七|八|九|十|十一|十二|一两|一二|两三|二三|三四|四五|五六|六七|七八|八九|九十|十十一|十一十二)点
[明天|后天|大后天][一|大|一大](清晨|早上|早晨|早)
[明天|后天|大后天][一|大|一大](清晨|早上|早晨|早)(1|2|3|4|5|6|7|8|9|10|11|12|一|两|二|三|四|五|六|七|八|九|十|十一|十二|一两|一二|两三|二三|三四|四五|五六|六七|七八|八九|九十|十十一|十一十二)点
[明天|后天|大后天]上午
[明天|后天|大后天]上午(6|7|8|9|10|11|12|六|七|八|九|十|十一|十二|六七|七八|八九|九十|十十一|十一十二)点
[明天|后天|大后天](中午|正午)
[明天|后天|大后天](中午|正午)[1|11|12|一|十一|十二|一|十一十二]点
[明天|后天|大后天]下午
[明天|后天|大后天]下午[1|2|3|4|5|6|一|两|二|三|四|五|六|一两|一二|两三|二三|三四|四五|五六|六七]点
[明天|后天|大后天](黄昏|傍晚)
[明天|后天|大后天](黄昏|傍晚)[5|6|7|8|五|六|七|八|五六|六七|七八|八九]点
[明天|后天|大后天](晚上|深夜|凌晨)
[明天|后天|大后天](晚上|深夜|凌晨)[1|2|3|4|5|6|7|8|9|10|11|12|一|两|二|三|四|五|六|七|八|九|十|十一|十二|一两|一二|两三|二三|三四|四五|五六|六七|七八|八九|九十|十十一|十一十二]点
今明
今明[两|几|两三]天
今明后[两|几|两三]天
明后[两|几|两三]天