<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--  spring-boot-cloud-template by zhangchen  -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.charlie</groupId>
    <artifactId>spring-boot-cloud-template</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <modules>
        <module>../spring-boot-cloud-template-common</module>
        <module>../spring-boot-cloud-template-dao</module>
        <module>../spring-boot-cloud-template-manager</module>
        <module>../spring-boot-cloud-template-service</module>
        <module>../spring-boot-cloud-template-controller</module>
    </modules>

</project>